.card {
  height: 232px;
  display: flex;
  align-items: start;
  border-radius: 30px;
  background-color: var(--secondary-color);
  text-decoration: none;
  color: var(--primary-color);
  font-family: var(--primary-font);
  padding: 40px;
}

.cardItem {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.cardItem:first-child {
  flex: 1;
}

.cardItem:last-child {
  display: none;
}

.heading {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  line-height: 26.4px;
}

.description {
  display: -webkit-box;
  display: box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  line-height: 24px;
}

.action {
  flex: 1;
  display: flex;
  gap: 10px;
  align-items: flex-end;
  padding: 20px 0 0;
  margin-top: -9px;
}

.time {
  font-size: 16px;
  font-weight: 400;
  text-align: right;
  line-height: 26.4px;
}

.image {
  width: 95px;
  height: 116px;
  background-color: white;
  border-radius: 7px;
}

/* Small */
@media (min-width: 576px) {
  .cardItem:last-child {
    display: flex;
  }
}

/* Medium */
@media (min-width: 768px) {
}

/* Large */
@media (min-width: 992px) {
}

/* Extra-large */
@media (min-width: 1200px) {
  .card {
    width: 455px;
    gap: 30px;
  }

  .cardItem {
    gap: 15px;
  }

  .time {
    font-size: 22px;
  }
}

/* Extra-extra-large */
@media (min-width: 1400px) {
  .card {
    gap: 60px;
  }

  .cardItem {
    gap: 20px;
  }
}
